=> [[32m#<Listing:0x00007f25b04fb000[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mAthens Hotel[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m3052 Parisian Mountains[1;31m"[0m[31m[0m,
  details:
   [31m[1;31m"[0m[31mQui enim perspiciatis. Similique fugit magnam. Est qui sed. Quasi recusandae ab. Officiis eaque repudiandae. Animi neque voluptatem. Illo hic consequatur. Voluptatem dignissimos sed. Nulla voluptas repellendus. Magni autem iusto.[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.227780000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.227780000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  city: [31m[1;31m"[0m[31mAthens[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mFlorida[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mCambodia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Listing:0x00007f25b04744d8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mHarare Hotel[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m62549 Harris Inlet[1;31m"[0m[31m[0m,
  details:
   [31m[1;31m"[0m[31mDolorem saepe quibusdam. Labore accusantium rerum. Recusandae praesentium at. Nam fuga consequatur. Rem autem quidem. Quia consectetur ipsum. Dolore excepturi voluptatibus. Omnis inventore exercitationem. Accusantium architecto et. Aut numquam minus.[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.240751000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.240751000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  city: [31m[1;31m"[0m[31mHarare[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mIdaho[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mLiechtenstein[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Listing:0x00007f25b0474410[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mYaounde Hotel[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m8951 Feil Mountains[1;31m"[0m[31m[0m,
  details:
   [31m[1;31m"[0m[31mEum dolor commodi. Quod sint id. Asperiores sit sapiente. At atque et. Reprehenderit corrupti distinctio. Vero dolores est. Ad consequatur dolorum. Est aut sit. Et sit eum. Suscipit id facilis.[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.255587000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.255587000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  city: [31m[1;31m"[0m[31mYaounde[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mLouisiana[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mLuxembourg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Listing:0x00007f25b0474348[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mSkopje Hotel[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m326 Johnston Inlet[1;31m"[0m[31m[0m,
  details:
   [31m[1;31m"[0m[31mVel delectus eveniet. Aspernatur adipisci ipsa. Adipisci exercitationem maxime. Est aut accusantium. Sequi eum vel. Dolor tempore ad. Qui in velit. Magni voluptas reprehenderit. Assumenda facere ratione. Possimus ipsam enim.[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.289204000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.289204000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  city: [31m[1;31m"[0m[31mSkopje[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mNebraska[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mPanama[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Listing:0x00007f25b0474280[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mBeijing Hotel[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m8634 Bailey Hills[1;31m"[0m[31m[0m,
  details:
   [31m[1;31m"[0m[31mVoluptas distinctio sed. Magnam non ratione. Iste animi incidunt. Exercitationem officia recusandae. Molestias omnis ipsa. Aperiam minima autem. Soluta laborum omnis. Id est optio. Sapiente sit voluptatem. Quos est in.[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.322423000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.322423000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  city: [31m[1;31m"[0m[31mBeijing[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mVirginia[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mFrench Southern Territories[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Listing:0x00007f25b04741b8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mBeijing Hotel[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m101 Hettinger Spurs[1;31m"[0m[31m[0m,
  details:
   [31m[1;31m"[0m[31mItaque incidunt vel. Eum eaque natus. Quas tempore est. Iusto fugiat dicta. Dolorem recusandae doloribus. Exercitationem sapiente et. Fugit provident dolorum. Ab assumenda repellat. Perferendis temporibus magni. Nisi vel ut.[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.355175000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.355175000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  city: [31m[1;31m"[0m[31mBeijing[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mTennessee[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mCuba[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Listing:0x00007f25b04740f0[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mValletta Hotel[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m5690 Bruno Inlet[1;31m"[0m[31m[0m,
  details:
   [31m[1;31m"[0m[31mAnimi blanditiis molestiae. Sunt ipsam beatae. Quia quibusdam similique. Eum nesciunt aliquam. Omnis enim dolore. Expedita unde et. Id animi consequatur. Alias dolore id. Sint veritatis cum. Ut quaerat dicta.[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.365413000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.365413000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  city: [31m[1;31m"[0m[31mValletta[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mWisconsin[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mPortugal[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Listing:0x00007f25b0474028[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mAthens Hotel[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m92867 Efrain Trafficway[1;31m"[0m[31m[0m,
  details:
   [31m[1;31m"[0m[31mConsectetur voluptas aut. Sed aut iusto. Autem velit ipsam. Est et voluptatem. Aut molestias sit. Vel tempora magni. Quas error nostrum. Quae temporibus sint. Laboriosam dolores cum. Dolor est eos.[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.375331000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.375331000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  city: [31m[1;31m"[0m[31mAthens[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mNew Jersey[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mSaudi Arabia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Listing:0x00007f25b046ff00[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mAnkara Hotel[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m1085 Josephine Valley[1;31m"[0m[31m[0m,
  details:
   [31m[1;31m"[0m[31mItaque vitae culpa. Facilis qui eos. Autem id eveniet. Earum molestias dolores. Voluptatem quo ut. Nam voluptatum nesciunt. In quos maxime. Veniam sed praesentium. Consequatur sit quae. Facilis laudantium nisi.[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.385760000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.385760000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  city: [31m[1;31m"[0m[31mAnkara[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mUtah[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mIraq[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Listing:0x00007f25b046fe38[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mGuatemala City Hotel[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m589 Buster Throughway[1;31m"[0m[31m[0m,
  details:
   [31m[1;31m"[0m[31mNumquam deserunt quia. Ut incidunt possimus. Sequi delectus hic. Sapiente cumque totam. Doloribus quam reiciendis. Error enim aut. Voluptatem veniam laboriosam. Adipisci et explicabo. Quia similique quos. Optio ea excepturi.[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.395598000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.395598000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  city: [31m[1;31m"[0m[31mGuatemala City[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mOregon[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mSouth Georgia and the South Sandwich Islands[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Listing:0x00007f25b046fd70[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mBelgrade Hotel[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m93530 Mills Pike[1;31m"[0m[31m[0m,
  details:
   [31m[1;31m"[0m[31mQui commodi consequatur. Corrupti possimus aut. Recusandae saepe quidem. Magnam voluptas eligendi. Earum vero sequi. Nemo harum ipsa. Perspiciatis quia cupiditate. Exercitationem eaque qui. Est eum delectus. Tenetur ipsa tempora.[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.406839000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.406839000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  city: [31m[1;31m"[0m[31mBelgrade[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mAlabama[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mSweden[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Listing:0x00007f25b046fca8[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mKabul Hotel[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m280 Pouros Flats[1;31m"[0m[31m[0m,
  details:
   [31m[1;31m"[0m[31mDolorem voluptatum omnis. Est est molestiae. Vel velit ullam. Consectetur repellendus voluptatem. Praesentium necessitatibus illo. Qui tenetur aut. Neque quo aut. Et et fugiat. Ipsam blanditiis et. Quia sed consequatur.[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.417432000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.417432000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  city: [31m[1;31m"[0m[31mKabul[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mTennessee[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mRussian Federation[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Listing:0x00007f25b046fbe0[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mBamako Hotel[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m36128 Janene Coves[1;31m"[0m[31m[0m,
  details:
   [31m[1;31m"[0m[31mError sint omnis. Magni rerum praesentium. Qui dolorem quae. Distinctio itaque quasi. Alias et beatae. Harum voluptas consequatur. Doloremque dolores consequuntur. Molestias optio aliquid. Sed quo blanditiis. Sit ea libero.[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.428364000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.428364000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  city: [31m[1;31m"[0m[31mBamako[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mAlaska[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mSlovenia[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Listing:0x00007f25b046fb18[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mBangkok Hotel[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m2507 Blair Spurs[1;31m"[0m[31m[0m,
  details:
   [31m[1;31m"[0m[31mDeserunt fugit est. Voluptas in atque. Doloribus fugit omnis. Molestiae veritatis placeat. Itaque fuga enim. Minima dolores enim. Aut molestiae non. Nesciunt repellat sint. Aperiam excepturi fuga. Eveniet cupiditate in.[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.438151000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.438151000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  city: [31m[1;31m"[0m[31mBangkok[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mGeorgia[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mLiechtenstein[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Listing:0x00007f25b046fa50[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mBrazzaville Hotel[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m29299 Nienow Mountains[1;31m"[0m[31m[0m,
  details:
   [31m[1;31m"[0m[31mDeserunt dolor quidem. Unde quod et. Optio laborum saepe. Itaque omnis dolorem. Nesciunt accusamus qui. Rerum accusamus exercitationem. Qui veniam quis. Consequuntur esse itaque. Ratione quisquam rerum. Eum rem ratione.[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.450651000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.450651000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  city: [31m[1;31m"[0m[31mBrazzaville[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mIndiana[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mPoland[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Listing:0x00007f25b046f988[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mBogota Hotel[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m67806 Abel Springs[1;31m"[0m[31m[0m,
  details:
   [31m[1;31m"[0m[31mQuia velit non. Quam nam temporibus. Qui vitae non. Doloremque voluptate rem. A cupiditate sit. Quia delectus aut. Nam quaerat reprehenderit. Quas temporibus iste. Aperiam voluptatem quasi. Consequatur voluptas ratione.[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.462335000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.462335000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  city: [31m[1;31m"[0m[31mBogota[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mVermont[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mMalawi[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Listing:0x00007f25b046f8c0[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mMoscow Hotel[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m237 Suzan Course[1;31m"[0m[31m[0m,
  details:
   [31m[1;31m"[0m[31mFuga ex sit. Quam quis iste. Fuga incidunt autem. Porro magnam excepturi. Non quidem nam. Nostrum nemo sit. Sequi magni qui. Necessitatibus saepe voluptatem. Error suscipit laborum. Iste reprehenderit ea.[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.472952000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.472952000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  city: [31m[1;31m"[0m[31mMoscow[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mMichigan[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mSierra Leone[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Listing:0x00007f25b046f7f8[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mAnkara Hotel[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m1221 Howell Cliffs[1;31m"[0m[31m[0m,
  details:
   [31m[1;31m"[0m[31mCorrupti provident vel. Placeat magni et. Quod nisi cupiditate. Iste ut ipsum. Aperiam sunt et. Quibusdam possimus dolore. Occaecati fugit sit. Numquam aut dignissimos. Qui et occaecati. Possimus tenetur et.[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.483699000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.483699000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  city: [31m[1;31m"[0m[31mAnkara[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mNew Mexico[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mBhutan[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Listing:0x00007f25b046f730[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mBasseterre Hotel[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m7897 Tyisha Drive[1;31m"[0m[31m[0m,
  details:
   [31m[1;31m"[0m[31mPorro non molestias. Aliquid fuga ullam. Recusandae eos deleniti. Accusamus id qui. Dolorem tempora tenetur. Iusto veniam voluptate. Ipsam dignissimos consequatur. Accusantium molestiae ipsum. Recusandae inventore ut. Esse nesciunt deserunt.[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.494859000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.494859000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  city: [31m[1;31m"[0m[31mBasseterre[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mLouisiana[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mDenmark[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Listing:0x00007f25b046f668[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mAsmara Hotel[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m9389 Lang Glen[1;31m"[0m[31m[0m,
  details:
   [31m[1;31m"[0m[31mQui qui exercitationem. Consequuntur provident numquam. Sit ex et. Eos voluptatem non. Eum eum non. Maxime est nisi. Et ut minima. Ut et a. Minus perferendis hic. Eius error ut.[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.506087000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m03[0m:[1;34m31[0m:[1;35m24.506087000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  city: [31m[1;31m"[0m[31mAsmara[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mNorth Carolina[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mTrinidad and Tobago[1;31m"[0m[31m[0m[32m>[0m]
